<html>
<head>
    <meta charset="utf-8">
    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        canvas {
            background: url("background.png") center no-repeat;
            background-size: cover;
            cursor: pointer;
            display: block;
        }

        #msg {
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            color: #AAA;
            background: #000;
            font-family: Arial, sans-serif;
            position: absolute;
        }

        #msg a {
            color: #FFF;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
    <title>Reflective Ball</title>
</head>
<body>

<div id="msg">
    Environment map by <a href="http://www.humus.name">Emil Persson, aka Humus</a>.
</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r68/three.min.js"></script>
<script src="js/SphereGeometry.js"></script>
<script src="js/ReactiveBall.js"></script>
<canvas width="1600" height="464" style="width: 1600px; height: 464px;"></canvas>


<object id="__symantecPKIClientMessenger" data-supports-flavor-configuration="true" data-extension-version="0.5.0.109" style="display: none;"></object>
<span id="__symantecPKIClientDetector" style="display: none;">__PRESENT</span></body>
</html>